{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Serve",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/build.js",
      "args": ["serve"]
    }
  ]
}
